REACT_APP_FIREBASE_API_KEY=AIzaSyDzIe2zvvrh0C9EhT0dD3LNzEEyYVYhyjY
REACT_APP_FIREBASE_AUTH_DOMAIN=arno-drive.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arno-drive
REACT_APP_FIREBASE_STORAGE_BUCKET=arno-drive.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=71503234707
REACT_APP_FIREBASE_APP_ID=1:71503234707:web:ec051db60a12860d7a2f66
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJub2RyaXZlIiwiYSI6ImNtY2RvY3RxMjBqYjUya3MzMmdsZThnNGsifQ.X_m8d_6hOJNdb1bdMAnhfg